pid /tmp/freenginx.pid;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log stderr warn;
    sendfile        on;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    keepalive_timeout  65;
    gzip  on;
    fastcgi_temp_path /tmp/fastcgi_temp;

    include /etc/freenginx/conf.d/*.conf;
}